*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
:root {
  --color-button: #2a9d8f;
  --color-main-tag: #000000;
  --color-secondary-tag: #0077b6;
  --color-white: #f0f8ff;
  --color-date: rgb(133, 131, 131);
}

#container {
  padding: 6rem 4rem;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

h1 {
  font-size: 2rem;
}

.card_item_top .newDate {
  color: #000000;
  font-size: 2rem;
  display: block;
}
.btn {
  color: var(--color-white);
  background-color: var(--color-button);
  padding: 1rem 1rem;
  border: 1px solid var(--color-button);
  border-radius: 1rem;
  font-size: 1.5rem;
  font-family: "Vazir-Light";
  height: 60%;
}

.header {
  font-size: 2.5rem;
  padding-bottom: 6rem;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 5rem;
  column-gap: 5rem;
}
.card_item_top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card_item_top h3 {
  color: var(--color-secondary-tag);
  font-family: "Vazir-Light";
  font-size: 1.5rem;
}
.card_item_top .number {
  background-color: #80b6d3;
  padding: 1rem 2rem;
  border-radius: 1rem;
  margin-left: 1rem;
}
.card_item_top p {
  color: var(--color-date);
  font-family: "Vazir-Light";
  font-size: 1.3rem;
}

/* .card_item_main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 3rem;
} */

.card_item_main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3rem;
}

.card_item_tag > p {
  font-size: 1.3rem;
  color: var(--color-date);
  font-family: "Vazir-Light";
}
.card_item_image {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding-top: 1.5rem;
}
.card_item_image img {
  border-radius: 1rem;
}

@media screen and (max-width: 1024px) {
  .card_item_main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (max-width: 780px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5rem;
    column-gap: 5rem;
  }
  .btn {
    height: 50%;
  }
}

@media screen and (max-width: 524px) {
  .card-list {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
  }
}
